{
  "name": "flash-sale-api",
  "version": "1.0.0",
  "description": "Flash Sale Reservation System API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node ./node_modules/ts-node-dev/lib/bin.js --respawn --transpile-only --exit-child -r tsconfig-paths/register ./src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "start:prod": "NODE_ENV=production node -r tsconfig-paths/register dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d src/configs/database.config.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:run": "npm run typeorm -- migration:run -d src/configs/database.config.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/configs/database.config.ts",
    "migration:show": "npm run typeorm -- migration:show -d src/configs/database.config.ts",
    "schema:sync": "npm run typeorm -- schema:sync -d src/configs/database.config.ts",
    "schema:drop": "npm run typeorm -- schema:drop -d src/configs/database.config.ts",
    "db:seed": "ts-node src/database/seeders/index.ts",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit",
    "test:unit": "jest --testPathPattern=tests/unit --detectOpenHandles --forceExit",
    "test:integration": "jest --testPathPattern=tests/integration --detectOpenHandles --forceExit",
    "test:e2e": "jest --testPathPattern=tests/e2e --detectOpenHandles --forceExit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepare": "husky install"
  },
  "keywords": [
    "flash-sale",
    "reservation"
  ],
  "author": "Ruben Alpredo Tampubolon",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/nodemailer": "^7.0.9",
    "@types/swagger-ui-express": "^4.1.8",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "express-validator": "^7.3.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "husky": "^9.1.7",
    "i18n": "^0.15.3",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "pg": "^8.17.2",
    "rate-limit-redis": "^4.3.1",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/i18n": "^0.13.12",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.10",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
