{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@config/*": [
        "src/configs/*"
      ],
      "@controllers/*": [
        "src/app/controllers/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@repositories/*": [
        "src/app/repositories/*"
      ],
      "@models/*": [
        "src/database/models/*"
      ],
      "@middlewares/*": [
        "src/shared/middlewares/*"
      ],
      "@validators/*": [
        "src/shared/validators/*"
      ],
      "@utils/*": [
        "src/shared/utils/*"
      ],
      "@constants/*": [
        "src/shared/constants/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@jobs/*": [
        "src/features/jobs/*"
      ],
      "@queue/*": [
        "src/features/queue/*"
      ],
      "@events/*": [
        "src/features/events/*"
      ],
      "@listeners/*": [
        "src/features/listeners/*"
      ],
      "@docs/*": [
        "src/docs/*"
      ],
      "@lang/*": [
        "src/lang/*"
      ]
    },
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": [
      "node",
      "jest"
    ],
    /* Emit */
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
