{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "firsttris.vscode-jest-runner",
    "orta.vscode-jest",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "usernamehw.errorlens",
    "eamodio.gitlens"
  ]
}
